Do you even know what these hostages are?
* No.
Gang queen Charlotte kidnapped three merchant families-- fifteen people overall, favorites of His Majesty. Wants us to pay ransom or she executes them.
* * Who is Alexander, then?
    You really don't know anything, do you?
    Alexander is the lead bandit on the road you came from, one of Charlotte's trusted lieutenants.
* * Where is the cave?
    You really don't know anything, do you?
    Alexander's cave is west of the city, it's his hideout.
* * Is there a bounty on these thugs?
    There is one on Charlotte, but not on Alexander. Good luck!
-
-> q_and_a

= q_and_a
* What can you tell me about Charlotte's crew?
    She's a fearsome warrior, and has ten or twenty people fighting by her side, including several archers.
* Will there even be anyone still around in the cave?
    Did you kill everyone on the road here?
    * * Yes.
        Yes, but just a few people.
    * * No.
        They'll be in the cave.
    -> goodbye
* Should I go before or after noon?
    Your call - do you want to attack them in one large force but then you can retreat, or do you want to first empty the cave and then attack Charlotte?
-
-> goodbye

= goodbye
- Good luck - if you succeed, His Majesty will look favorably upon you.
-> END